# ProjectDB-clinica

./: .gitignore  CORRECCION_ERRORES_BACKEND.md  Clinica.sln  Dockerfile  FIX_APLICADO_EXCEPCIONES.md
.github/workflows/: ci.yml
src/Clinica.API/: Clinica.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clinica.API/Configuration/: EnvironmentBootstrapper.cs
src/Clinica.API/Controllers/: AuthController.cs  BaseController.cs  CitasController.cs  ConsultasController.cs  HealthController.cs  OrdenesController.cs  PacientesController.cs  PantallaController.cs  RecepcionCatalogosController.cs  RecetasController.cs  TicketsController.cs
src/Clinica.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Clinica.Application/: Clinica.Application.csproj
src/Clinica.Application/Contracts/: IAuthService.cs  ICitasService.cs  IConsultasService.cs  IDatabaseHealthService.cs  IOrdenesService.cs  IPacientesService.cs  IRecetasService.cs  ITicketQueueService.cs  ITicketsService.cs
src/Clinica.Application/DTOs/: AuthDtos.cs
src/Clinica.Application/Exceptions/: AppExceptions.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs
src/Clinica.Application/Models/: DatabaseHealthResult.cs
src/Clinica.Domain/Constants/: TicketPrioridad.cs
src/Clinica.Infrastructure/: Clinica.Infrastructure.csproj  DependencyInjection.cs
src/Clinica.Infrastructure/Database/: DataRowExtensions.cs  DatabaseConnection.cs  SpResult.cs  SqlDataReaderExtensions.cs  SqlExecutor.cs  SqlParameterFactory.cs
src/Clinica.Infrastructure/HostedServices/: TicketQueueMaintenanceWorker.cs
src/Clinica.Infrastructure/Options/: TicketQueueWorkerOptions.cs
src/Clinica.Infrastructure/Repositories/: AuthRepository.cs  CatalogosRepository.cs  CitasRepository.cs  PacientesRepository.cs  PantallaRepository.cs  TicketsRepository.cs
src/Clinica.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Clinica.Infrastructure/Services/: AuthService.cs  CitasService.cs  ConsultasService.cs  DatabaseHealthService.cs  ModuloRecepcionServices.cs  OrdenesService.cs  PacientesService.cs  RecetasService.cs  TicketQueueService.cs
(+14 files in other folders)
